ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.povtchat.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://127.0.0.1:8080"
    domain = "http://127.0.0.1:8080"
    audience = "users"
    realm = "ru povt chat"
    secret = "secret_key"
}
